{
    "name": "maruf/api",
    "authors": [
        {
            "name": "ahqmrf",
            "email": "ahqmrf@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "kreait/firebase-php": "^4.17.0",
        "mobiledetect/mobiledetectlib": "dev-master",
        "phpmailer/phpmailer": "dev-master",
        "aws/aws-sdk-php": "^3.0@dev",
        "swiftmailer/swiftmailer": "^6.0",
        "sendgrid/sendgrid": "dev-master"
    }
}
